<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta  charset=utf-8">
  
  <title></title>
    <style>
        Body { font-family: georgian;
              background-color: orange ;
              color:   }
      header  { font-family: georgian;
              font-weight: bold;
              color:
                text-decoration:
             background-color: red; }
      h1     { text-align: center;
             font-size: 80px; }
      h2     { text-align: center;
              font-size: 60px; }
      p      { text-align: center;
               font-size: 20px; }
      
      


      
    </style>
  </head>
  <body>
      <header>
        
     
    <h1>Knaisl Jakub</h1>
        
     
      <a href="https://jakubknaisl.github.io/JakubKnaisl/stranka.html2.html">Úvod</a>


      </header>

     <main>
       <h2> Úvod </h2>

       <p> Jmenuji se Jakub Knaisl, je mi 15 let a studuju na Střední škole informatiky a finančních služeb, baví me chodit do fitka a hrát hry</p>
       <p> Mezi další me koníčky patří kreslení, malování a čtení</p>






       
     </main>

  </body>
</html>
