#<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta  charset=utf-8">
  
  <title></title>
    <style>

      
        
      body    { font-family: georgian;
                background-color: #1c1c24; }         
                
      header  { font-family: georgian;
              font-weight: bold;
              background-color: #ead48c ;
              text-decoration: none;
              color: #1c1c24}
      main  { background-color:; 
             text-align: center;
              font-family: georgian;
            color: #ead48c;}
      h1     { text-align: center;
             font-size: 80px; }
      h2     { text-align: center;
              font-size: 60px; }
      p      { text-align: center;
               font-size: 30px; }
      a    { text-aling: left;
             text-decoration: none;
              color: #1c1c24 ;
             font-size: 30px; }
      img  { text-align: center; }
      
      


      
    </style>
  </head>
  <body>
      <header>
        <img src="Snímek obrazovky 2023-12-11 191243.png" width="140" height="140">
        
     
    <h1>Knaisl Jakub</h1>
        <nav>
            <ul>
              <li>   <a href="https://jakubknaisl.github.io/JakubKnaisl/">Úvod</a>           </li>
              <li>   <a href="https://jakubknaisl.github.io/JakubKnaisl/Stranka.html3.html">Proč jsem si vybral tuto školu</a>  </li>                                                                                               


              
            </ul>



          
        </nav>
        
     
  


      </header>
    <main>
      <p> Jmenuji se Jakub Knaisl, je mi 15 let a studuju na Střední škole informatiky a finančních služeb, baví me chodit do fitka a hrát hry  </p>
      <p> Do fitka chodím už zhruba 2 roky a vypadam kompletně jinak než na začátku a do teď mi to hodně baví, hry hraju od dětsví, je to moje hlavní forma zábavy</p>
      <p> hraju například ,, League of Legends, Lethal Company či Noita ,, a někdy je hraju i s mím kamarádem Michalem Korandou</p>


      <img class="img" src="1702371757346.png"" width="220" height="220">
      

















      
    </main>
