#<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta  charset=utf-8">
  
  <title></title>
    <style>

      
        
      body    { font-family: georgian;
                background-color: #1c1c24; }         
                
      header  { font-family: georgian;
              font-weight: bold;
              background-color: #ead48c ; }
      main  { background-color:; 
              font-family: georgian;
            color: #ead48c;}
      h1     { text-align: center;
             font-size: 80px; }
      h2     { text-align: center;
              font-size: 60px; }
      p      { text-align: center;
               font-size: 30px; }
      li     { text-aling: left;}
      
      


      
    </style>
  </head>
  <body>
      <header>
        <img src="Snímek obrazovky 2023-12-11 191243.png" width="140" height="140">
        
     
    <h1>Knaisl Jakub</h1>
        <nav>
            <ul>
              <li>   <a href="https://jakubknaisl.github.io/JakubKnaisl/stranka.html2.html">Informace o mě</a>           </li>
              <li>   <a href="https://jakubknaisl.github.io/JakubKnaisl/stranka.html3.html">Proč jsem si vybral tuto školu</a>  </li>                                                                                               


              
            </ul>



          
        </nav>
        
     
  


      </header>

